<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>blog</title>
<link href="css/reset.css" rel="stylesheet"/>
<link href="css/article-style.css" rel="stylesheet"/>
</head>
<body>
  <nav>
  <div class="logo"><a href="logined-blog.html">BLOG</a></div>
  <ul>
    <li><p>欢迎你:</p><li>
    <li><a href="#">somebody</a></li>
    <li></li>
    <li><a href="blog.html" class="active">首页</a></li>
    <li><a href="commit.html">发布文章</a></li>
    <li><a href="Modify.html">修改文章</a></li>
    <li><a href="#">联系我们</a></li>
  </ul>
  </nav>
<header>
  <h1>BLOG</h1>
  <form class="form-wrapper">
  <input type="text" placeholder="Search here..." required>
  <button type="submit">Search</button>
 </form>
</header>
<div class="content">
    <h1 style="font-size:38px;">前端工程师如何与设计师合作？</h1>
    <div class="article-title">
    <h1>FE</h1>
    <ul>
      <li><a href="#">CSS：Grid布局</a></li>
      <li><a href="#">CSS：Grid布局</a></li>
      <li><a href="#">CSS：Grid布局</a></li>
      <li><a href="#">CSS：Grid布局</a></li>
    </ul>
    <h1>PHP</h1>
    <ul>
      <li><a href="#">PHP IDE</a></li>
      <li><a href="#">PHP IDE</a></li>
      <li><a href="#">PHP IDE</a></li>
      <li><a href="#">PHP IDE</a></li>
    </ul>
    <h1>JAVA</h1>
    <ul>
      <li><a href="#">rediscluster</a></li>
      <li><a href="#">rediscluster</a></li>
      <li><a href="#">rediscluster</a></li>
      <li><a href="#">rediscluster</a></li>
    </ul>
    <h1>Unity</h1>
    <ul>
      <li><a href="#">Unity中的时间控制</a></li>
      <li><a href="#">Unity中的时间控制</a></li>
      <li><a href="#">Unity中的时间控制</a></li>
      <li><a href="#">Unity中的时间控制</a></li>
    </ul>
  </div>
  <div class="article-area">
  <div class="article-imformation">
      <span>2017年02月04日 作者：Somebody</span>
      <div class="label">
        <a href="#">标签</a>
      </div>
  </div>
  <div class="text">
  <p>如果你是前端，你可以给设计师提以下一些要求：</p>
  <p>1.如果想要95%以上还原设计稿，你必须提供给设计师设计时的注意事项，当然如果设计师有前端功底，他的设计会考虑到更多的协作性，通俗点说：比如设计的PSD稿件的图层切图的形状不要太另类，不同的分辨率，元素布局上你能不能敲代码实现，容不容易做出来，不要太自我主义不考虑前端，到时候做出来的东西又返回头改死人，甚至前端出来后一塌糊涂，两败俱伤</p>
  <p>2.你看过的或者项目交互上想要的效果，让设计师分析这种效果拆分后该设计些什么东西？设计量有多少？能不能用图形的方式直观的设计出来？等等</p>
  </div>
  <div class="pagination-area">
  <ul class="pagination">
  <li><a href="#">«</a></li>
  <li><a class="active" href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">6</a></li>
  <li><a href="#">7</a></li>
  <li><a href="#">»</a></li>
  </ul>
  </div>
  </div>
  </div>
</div>
<footer><p>Copyright © 2017 - 2020 BLOG Corporation, All Rights Reserved</p></footer>
</body>
</html>
