<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>blog</title>
<link href="css/reset.css" rel="stylesheet"/>
<link href="css/header.css" rel="stylesheet"/>
<link href="css/content.css" rel="stylesheet"/>
<link href="css/footer.css" rel="stylesheet"/>
</head>
<body>
<div class="main-wrapper">
<header>
 <nav>
   <div class="logo"><a href="blog.html">BLOG</a></div>
   <ul>
     <li><a href="#" class="active">首页</a></li>
     <li><a href="#">登录</a></li>
     <li><a href="#">注册</a></li>
     <li><a href="#">联系我们</a></li>
   </ul>
 </nav>
 <div id="banner">
   <div class="inner">
     <h1>Wecome to BLOG</h1>
     <p>You can find everything here.</p>
     <ul>
       <li><a href="#">FE</a></li>
       <li><a href="#">PHP</a></li>
       <li><a href="#">JAVA</a></li>
       <li><a href="#">Unity</a></li>
     </ul>
   </div>
 </div>
</header>
<div class="content">
  <section class="FE">
    <h1>FE</h1>
    <div class="container">
   <div class="CSS3">
     <div class="ima-CSS3"><img src="ima/CSS3.jpg" alt="banner"></div>
     <div class="text-CSS3"><h2>CSS3</h2><p></p></div>
   </div>
   <div class="HTML5">
     <div class="text-HTML5"><h2>HTML5</h2></div>
     <div class="ima-HTML5"><img src="ima/HTML5.jpg" alt="banner"></div>
   </div>
   <div class="javascript">
     <div class="ima-javascript"><img src="ima/javascript.jpg" alt="banner"></div>
     <div class="text-javascript"><h2>javascript</h2><p></p></div>
   </div>
 </div>
 </section>
 <section class="PHP">
  <div class="ima-PHP"><img src="ima/PHP.png" alt="banner"></div>
  <div class="text-PHP"><h2>PHP</h2><p></p></div>
 </section>
 <section class="JAVA">
<div class="ima-JAVA"><img src="ima/JAVA.jpg" alt="banner"></div>
<div class="text-JAVA"><h2>JAVA</h2></div>
 </section>
 <section class="Unity">
<div class="ima-Unity"><img src="ima/Unity.jpg" alt="banner"></div>
<div class="text-Unity"><h2>Unity</h2></div>
 </section>
  <footer>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </footer>
</div>
 </div>
 </body>
 </html>
